<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .search{ width: 150px;
            background-color: beige;
            color: aquamarine;
            border-radius: 10px;
            border: 1px solid aquamarine;
            margin-bottom: 10px;
            margin-top: 10px;

        }
        .plus{
            border-radius: 50%;
            margin-bottom: 10px;
            background-color: aquamarine;
            color: white;
            border: 1px sol0id aquamarine;


        }
        .account{
            background-color: blue;
            color: white;
            box-shadow:2px 0px 0px 1px  black

        }
    </style>
</head>
<body>
    <button class="search">search</button><br>
    <button class="plus">+</button><br>
    <button class="account">Create Account</button><br>
</body>
</html>